VITE_GEMINI_API_KEY=AIzaSyCRhZoS_AuNaaGXJUwmSD5kGGbK1j6rFKw
PAYPAL_CLIENT_ID=AbTDZLGhRHTJuCYi6mFAPnVtAO-Km2SzcrOrgj3Fc-4D6Y8d-r3_BT6srm_2SOI0_n3FOKvjqdi6FqC5
PAYPAL_SECRET=EOuev9QAciUd5ZeVkGpdqLXI_VR2Xpih4kqJf2V4yQiQZh4dxw7Oh1QmUQ7B9rl9aXQe-pGD7wWOGcrX
